# TestProject

./: README.md  pom.xml
src/main/java/com/genesis/: Main.java
src/main/resources/: INTTRABooking2Request_V1.8.xsd  inboundexample.xml
